extent.reporter.spark.class=com.aventstack.extentreports.reporter.ExtentSparkReporter
extent.reporter.json.class=com.aventstack.extentreports.reporter.JsonFormatter
extent.reporter.pdf.class=tech.grasshopper.pdf.extent.ExtentPDFCucumberReporter

extent.reporter.spark.start=true
extent.reporter.json.start=false
extent.reporter.pdf.start=true

extent.reporter.spark.out=target/report/ExtentSpark.html
extent.reporter.json.out=target/report/ExtentJson.json
extent.reporter.pdf.out=target/report/pdf-report.pdf

extent.reporter.spark.config=resources/report/extent-config.xml
extent.reporter.logger.config=resources/log4j.properties

extent.reporter.spark.vieworder=dashboard,test,category,exception,author,device,log

systeminfo.OS=linux
systeminfo.URL=https://restful-booker.herokuapp.com
systeminfo.Owner=@TousJuan
systeminfo.Role=[Automation Lnx]